.App
  width: 100%
  height: 100%
  background: linear-gradient(45deg, #111111 0%, #331133 100%)
  display: flex
  justify-content: center

  .content
    width: 100vmin
    padding: calc(max(100vmin / 512 * 24, 24px))
    color: #FFF

    a
      color: #C91
      text-decoration: none

    a:hover,
    a:active
      color: #EB3


    .address
      display: block
      overflow: hidden
      text-overflow: ellipsis

    .padding
      margin-top: calc(max(100vmin / 512 * 32, 32px))

    .method
      color: #8FF

    h2
      font-size: calc(max(100vmin / 512 * 16, 16px))
      line-height: 2em
      font-weight: 400
      letter-spacing: 0
      text-align: center
      margin: 0

    p
      text-align: center
      font-size: calc(max(100vmin / 512 * 12, 12px))
      line-height: 2em
      margin: 0

    .powered
      opacity: 0.6
      font-size: calc(max(100vmin / 512 * 12, 10px))